<html data-wf-domain="www.galp.in" data-wf-page="6051c8cb5f163dab61e9ec34" data-wf-site="6051c8cb5f163d855ce9ec33"
  lang="en" class=" w-mod-js w-mod-ix">

<head>
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta http-equiv="origin-trial"
    content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
  <meta charset="utf-8">
  <title>Tyler Galpin — Designer</title>
  <meta content="A digital designer focused on exceptional products and brands." name="description">
  <meta content="Tyler Galpin — Designer" property="og:title">
  <meta content="A digital designer focused on exceptional products and brands." property="og:description">
  <meta content="https://tylergalpin.s3-us-west-1.amazonaws.com/tylergalpin-open-graph.png" property="og:image">
  <meta content="Tyler Galpin — Designer" property="twitter:title">
  <meta content="A digital designer focused on exceptional products and brands." property="twitter:description">
  <meta content="https://tylergalpin.s3-us-west-1.amazonaws.com/tylergalpin-open-graph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="EPMYZWnGSAtsmwjbJwqP8mtJbd0IdtvMRd0wbKj6o3w" name="google-site-verification">
  <link href="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/css/zaddy.webflow.d8e5bbdb4.min.css"
    rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript" async="" charset="utf-8"
    src="https://www.gstatic.com/recaptcha/releases/GUGrl5YkSwqiWrzO3ShIKDlu/recaptcha__en.js" crossorigin="anonymous"
    integrity="sha384-Pgzxh1AwnkDgbWKtYDFLE/r3ApPn/Q8WuDIGgofHUvDRypiXM2Mes4UTV5JTaDp+"></script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6058cedc365b5a1224e6527d_favicon-32x32.png"
    rel="shortcut icon" type="image/x-icon">
  <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6058cedc2e902d315ad6f739_apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6058d2ac201c1536fa477a5f_favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6058cedcd8178f3b0dc596f8_favicon-16x16.png">



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K9PR7MPT6D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K9PR7MPT6D');
  </script>

  <script data-info="hacks-body">
    document.addEventListener("DOMContentLoaded", function () {
      const dateVersion1 = {
        year: "numeric",
        month: "long",
        day: "2-digit"
      };
      const dateElem = document.querySelector('.get-date');
      if (dateElem) {
        dateElem.textContent = new Date().toLocaleDateString('en-US', dateVersion1);
      }
    });
  </script>

  <script>
    // on DOM ready
    document.addEventListener("DOMContentLoaded", function () {

      const timeVersion2 = {
        timeZone: "America/New_York",
        hour12: true,
        hour: "numeric",
        minute: "numeric"
      }

      document.querySelector('.get-time').textContent = new Date().toLocaleTimeString('en-US', timeVersion2);
    });
  </script>

  <style>
    .scroll-center-nav .work .w--current {
      border-bottom: none;
    }

    .triangle:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 80px 80px 0px 0;
      border-color: transparent #ffffff transparent transparent;
      left: 0;
      top: 0;
      position: absolute;
      transform: rotateZ(180deg);
    }

    .triangle-contact:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0px 80px 80px 0;
      border-color: transparent #FEEBEB transparent transparent;
      right: 0;
      top: 0;
      position: absolute;
      transform: rotateZ(360deg);
    }

    .evernow-lottie {
      width: 100%;
    }

    html {
      font-size: 100%;
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-font-smoothing: antialiased;
    }

    .white {
      color: white;
    }

    .mix-blend-mode {
      mix-blend-mode: exclusion;
    }




    .case-arrow-home {
      width: 5rem;
      padding: 0 2rem 0 1rem;
    }

    .blend {
      mix-blend-mode: difference;
      filter: invert(1) grayscale(1) contrast(9);

    }

    ::-moz-selection {
      /* Code for Firefox */
      color: #1b1f28;
      background: #FFE5BE;
    }

    ::selection {
      color: #ffffff;
      background: #1B2822;
    }

    .scroll-center-nav .w--current {
      background: #242424;
    }


    /* Base Bubble Position and Hovers */
    .word {
      position: absolute;
    }

    .black-bubble {
      background: #000;
      color: #fff;
      padding: 8px 16px;
      text-align: center;
      border-radius: 100px;
    }

    .white-bubble {
      background: #D2D8DC;
      color: #000;
      padding: 8px 16px;
      text-align: center;
      border-radius: 100px;
    }


    /* Black Left Bubble Style */


    .black-left::before {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: -8px;
      left: 10px;
      height: 13px;
      width: 12px;
      background: url("https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605867e74cce318d436644a6_arrow-left-black.svg") no-repeat;
    }


    /* White Left Bubble Style */

    .white-left::before {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: -8px;
      left: 10px;
      height: 13px;
      width: 12px;
      background: url("https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605867eae16aa68a72d30967_arrow-left-grey.svg") no-repeat;
    }

    /* Black Right Bubble Style */

    .black-right::before {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: -8px;
      right: 10px;
      height: 12px;
      width: 12px;
      background: url("https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605867e8bfcb4a2a1127f8d9_arrow-right-black.svg") no-repeat;
    }


    /* White Right Bubble Style */

    .white-right::before {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: -8px;
      right: 10px;
      height: 13px;
      width: 12px;
      background: url("https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605867eae16aa6e60dd30968_arrow-right-grey.svg") no-repeat;
    }

    .white-bubble:hover,
    .black-bubble:hover {
      opacity: 80%;
    }

    .white-left:hover::before,
    .black-left:hover::before,
    .white-right:hover::before,
    .black-right:hover::before {
      opacity: 100%;
    }



    /* blinking cursor */
    .cursor-blink {
      background: #ED3838;
      -webkit-animation: blink 1s infinite;
      animation: blink 1s infinite;
      width: 3px;
      height: 300px;
      position: relative;
      left: -50px;
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 0
      }

      50% {
        opacity: 1
      }

      100% {
        opacity: 0
      }
    }

    @keyframes blink {
      0% {
        opacity: 0
      }

      50% {
        opacity: 1
      }

      100% {
        opacity: 0
      }
    }



    /* .project:nth-child(3n) {
   margin-right:0;
  }
  
  .project {
    width: calc(33.333333% - 27px);
  }
  
  @media screen and (max-width: 479px) 
    .project {
      width: calc(99.999999%);
  } */

    /* Custom width for nav scroll over sidebar */
    @media screen and (min-width: 992px) {
      .nav-scroll {
        width: calc(100% - 60px);
        margin-left: 0;
      }
    }

    #x {
      position: relative;
      height: 800px;
    }

    #x .icon {
      position: absolute;
      z-index: 2;
    }

    .g-logo video {
      height: 600px;
    }

    @media screen and (max-width: 479px) {
      .g-logo video {
        height: 300px;
      }
    }
  </style>
</head>

<body class="body-home">
  <div class="sidebar-left"></div>
  <div class="sidebar-right-on-white"
    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
    <div class="col-top"><img
        src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6051d4fe0d2ed3ccba6032d3_logo-galpin.svg"
        loading="lazy" alt="Galpin logo alternative, in the shape of a triangle." class="image-7"></div>
    <div class="col-mid">
      <h6 class="colophon">Designed in California. Engineered in Sydney.<br>Tyler Galpin © 2021.</h6>
    </div>
    <div class="col-bot"><img
        src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6054070415e19f0d14cf32ab_sidebar-switch.svg"
        loading="lazy" alt="Decorative symbol commonly found in printing tests." class="image-8"></div>
  </div>

  <div class="nav-scroll"
    style="transform: translate3d(0px, -80px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
    <a href="/" aria-current="page" class="link-block-3 w-inline-block w-clearfix w--current"><img
        src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/60576d70abb48892430efc76_Logo.svg" loading="lazy"
        width="45" alt="Galpin Logo, a nice geometric G symbol." class="image-12"></a>

    <div class="scroll-center-nav">
      <a href="/" aria-current="page" class="work navscrollbar w--current">Home</a>
      <a href="/work" class="work navscrollbar">Work</a>
      <a href="/play" class="work navscrollbar">Play</a>
      <a href="/about" class="work navscrollbar">About</a>
      <a href="/contact" class="work navscrollbar">Contact</a>
    </div>
  </div>

  <div class="container overflow-hidden w-container">
    <div data-w-id="0ac86bb5-ce9b-c15c-1abc-bed087dff509" class="nav"><a style="opacity: 1;" href="/"
        aria-current="page" class="nav-logo-home w-inline-block w--current">
        <h1 class="nav-logo">Tyler Galpin™</h1>
      </a>
      <div class="div-block-32">
        <div class="nav-col-1"><a href="/work" class="nav-page nav-page-first w-inline-block" style="opacity: 1;">
            <div class="nav-li-link nav-li-default">Work</div><img
              src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6056caa8abb488572a0cdb0e_icn-link-arrow.svg"
              loading="lazy" width="18" alt="Arrow icon up and to the right." class="nav-arrow" style="opacity: 0;">
          </a><a style="opacity: 1;" href="/play" class="nav-page w-inline-block">
            <div class="nav-li-link nav-li-default">Play</div><img
              src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6056caa8abb488572a0cdb0e_icn-link-arrow.svg"
              loading="lazy" width="18" alt="Arrow icon up and to the right." class="nav-arrow" style="opacity: 0;">
          </a><a style="opacity: 1;" href="/about" class="nav-page w-inline-block">
            <div class="nav-li-link nav-li-default">About</div><img
              src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6056caa8abb488572a0cdb0e_icn-link-arrow.svg"
              loading="lazy" width="18" alt="Arrow icon up and to the right." class="nav-arrow" style="opacity: 0;">
          </a><a style="opacity: 1;" href="/contact" class="nav-page w-inline-block">
            <div class="nav-li-link nav-li-default">Contact</div><img
              src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6056caa8abb488572a0cdb0e_icn-link-arrow.svg"
              loading="lazy" width="18" alt="Arrow icon up and to the right." class="nav-arrow" style="opacity: 0;">
          </a></div>
        <div class="div-block-33">
          <ul role="list" class="nav-col2 w-list-unstyled">
            <li style="opacity: 1;" class="nav-li-small first">Currently open to new projects and select freelance work.
            </li>
            <li style="opacity: 1;" class="nav-li-small"><a href="https://twitter.com/tylergalpin" target="_blank"
                class="nav-social nav-social-default">Twitter</a> / <a href="https://instagram.com/tylergalpin"
                target="_blank" class="nav-social nav-social-default">Instagram</a> / <a
                href="https://www.are.na/tyler-galpin" target="_blank" class="nav-social nav-social-default">Are.na</a>
              / <a href="https://www.linkedin.com/in/tylergalpin/" target="_blank"
                class="nav-social nav-social-default">LinkedIn</a> / <a href="https://foundation.app/tyler"
                target="_blank" class="nav-social nav-social-default">Foundation</a> / <a
                href="https://instagram.com/aftertaste_aftertaste" target="_blank"
                class="nav-social nav-social-default">Aftertaste</a> / <a
                href="https://open.spotify.com/user/tylergalpin" target="_blank"
                class="nav-social nav-social-default">Spotify</a></li>
          </ul>
          <ul role="list" class="nav-col3 w-list-unstyled">
            <li style="opacity: 1;" class="nav-li-large get-date first">June 01, 2025</li>
            <li style="opacity: 1;" class="nav-li-small">The weather is currently sunny, with a high of 24°C and a low
              of 16°C.</li>
          </ul>
        </div>
      </div>
    </div>
    <div data-w-id="b0506e05-3d6e-cd56-a357-f845e0e6e274" class="div-block-35" style="opacity: 1;">
      <h2 data-w-id="e6979687-ce1f-aea4-2892-c9e672bd4d13"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        class="h1-title _1">Designing</h2>
      <h2 data-w-id="ebe3a551-009b-5bce-3922-389299cb1758"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        class="h1-title _2">beautiful,</h2>
      <h2 data-w-id="5658e089-e05e-7935-ca3b-0b29fbb4c2fd"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        class="h1-title _3">Strategic</h2>
      <h2 data-w-id="588d47b0-8f83-6d51-29e1-992c08ac4298"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        class="h1-title _4">experiences</h2>
    </div>
    <div class="home-animation">
      <div data-w-id="2b885046-7cc9-4852-6407-96f6fe71c28f" style="opacity: 1;" class="g-logo w-embed"><video
          preload="auto" autoplay="" loop="" muted="" playsinline="">
          <source src="https://tylergalpin.s3-us-west-1.amazonaws.com/gbubble-spinbaby.mp4" type="video/mp4">
        </video></div>
    </div>
    <div data-w-id="f34c2129-4659-15e4-04ab-539458b06934" style="opacity: 1;" class="project-table">
      <div class="w-layout-grid projects-grid">
        <div class="date">
          <h3 class="year">2021</h3>
        </div>
        <div class="project-table-list w-clearfix"><a href="/work/project-salus"
            class="project-table-li bg-dod w-inline-block w-clearfix">
            <div class="project-title">US&nbsp;Department of Defense</div>
            <div class="logo dod"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/606056b102e9b53d40f38c04_project-logo-dod.svg"
                loading="lazy" width="63" alt="" class="image-20 logo-mark"></div>
          </a><a href="/work/the-white-house" class="project-table-li bg-wh w-inline-block w-clearfix">
            <div class="project-title">The White House</div>
            <div class="logo wh"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/606aba5f8eb942c20d67c13f_project-logo-wh-mark.svg"
                loading="lazy" width="76" alt="" class="mark-wh logo-mark"></div>
          </a><a id="evernow-thumb" href="/work/evernow" class="project-table-li bg-evernow w-inline-block">
            <div class="project-title">Evernow</div>
            <div class="logo evernow"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6060589d343bd7840d5a5f25_project-logo-evernow.svg"
                loading="lazy" width="35" alt="" class="mark-evernow logo-mark"></div>
          </a><a id="boombox-thumb" href="/work/boombox" class="project-table-li bg-boombox w-inline-block">
            <div class="project-title">Boombox</div>
            <div class="logo boombox"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/606ab9084f1ab8782b6bb58d_project-logo-boombox-mark.svg"
                loading="lazy" width="61" alt="" class="image-20 logo-mark"></div>
          </a>
          <div id="bedrock-thumb" class="project-table-li nolink">
            <div class="project-title">Bedrock Capital</div>
            <div class="logo nowork"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/606ab77bbd184618bff4f26a_project-logo-bedrock-mark.svg"
                loading="lazy" width="50" alt="" class="mark-bedrock logo-mark"></div>
          </div>
          <div id="canvas-thumb" class="project-table-li nolink">
            <div class="project-title">Canvas Ventures</div>
            <div class="logo nowork"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/606ab77bf6487810104d0390_project-logo-canvas-mark.svg"
                loading="lazy" width="49" alt="" class="mark-canvas logo-mark"></div>
          </div><a id="canvas-thumb" href="/work/bluebook-cities" class="project-table-li bg-bluebook w-inline-block">
            <div class="project-title">Bluebook Cities</div>
            <div class="logo bluebook"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/607cc74940ca3b31f73eec5d_project-logo-bluebook-mark.svg"
                loading="lazy" width="60" alt="" class="mark-bluebook"></div>
          </a><a id="canvas-thumb" href="/work/braintrust"
            class="project-table-li bg-braintrust w-inline-block w-clearfix">
            <div class="project-title">Braintrust</div>
            <div class="logo braintrust"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/615a2bd7b134312b717667e4_logo-icon.svg"
                loading="lazy" width="60" alt="" class="mark-bluebook"></div>
          </a>
        </div>
      </div>
      <div class="w-layout-grid projects-grid projects-2019">
        <div class="date">
          <h3 class="year">2019</h3>
        </div>
        <div class="project-table-list w-clearfix">
          <div class="project-table-li nolink">
            <div class="project-title">Volkswagen North America</div>
            <div class="logo nowork"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c7c8f3ad3deaa15132138_project-logo-vw.svg"
                loading="lazy" width="59" alt="" class="mark-vw logo-mark"></div>
          </div>
          <div class="project-table-li nolink">
            <div class="project-title">United Nations (UNEP)</div>
            <div class="logo nowork"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c7c15133f800b13c5f597_project-logo-unep.svg"
                loading="lazy" width="60" alt="" class="mark-unep logo-mark"></div>
          </div><a href="/work/semalytix" class="project-table-li bg-sema w-inline-block">
            <div class="project-title">Semalytix</div>
            <div class="logo sema"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/60604ba20d123b7df32ded0f_project-logo-semalytix.svg"
                loading="lazy" width="56" alt="" class="mark-unep logo-mark"></div>
          </a><a href="/work/tecton" class="project-table-li bg-tecton w-inline-block">
            <div class="project-title">Tecton</div>
            <div class="logo tecton"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/606abe80e5289d1ce1cf69fa_project-logo-tecton-mark.svg"
                loading="lazy" width="56" alt="" class="mark-unep logo-mark"></div>
          </a>
          <div class="project-table-li nolink">
            <div class="project-title">Embroker</div>
            <div class="logo nowork"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/606abdfaf45cd309a573257c_project-logo-embroker-mark.svg"
                loading="lazy" width="45" alt="" class="mark-unep logo-mark"></div>
          </div><a href="/work/synack" class="project-table-li bg-synack w-inline-block">
            <div class="project-title">Synack</div>
            <div class="logo synack"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c7c152f237e282e214e06_project-logo-synack.svg"
                loading="lazy" width="56" alt="" class="mark-unep logo-mark"></div>
          </a>
        </div>
      </div>
      <div class="w-layout-grid projects-grid projects-2018">
        <div class="date">
          <h3 class="year">Before</h3>
        </div>
        <div class="project-table-list w-clearfix"><a href="/work/nourished"
            class="project-table-li bg-nourished w-inline-block w-clearfix">
            <div class="project-title">Nourished</div>
            <div class="logo nourished"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6072ebe6ece768dfebc1af85_project-logo-nourished-mark.svg"
                loading="lazy" width="40" alt="" class="mark-unep logo-mark"></div>
          </a>
          <div class="project-table-li nolink w-clearfix">
            <div class="project-title">Virtru</div>
            <div class="logo nowork"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/606045df2dfa607a3bb75ab8_project-logo-virtru.svg"
                loading="lazy" width="59" alt="" class="mark-vw logo-mark"></div>
          </div>
          <div class="project-table-li nolink">
            <div class="project-title">Wave</div>
            <div class="logo nowork"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c7c152d751360b5c3ef46_project-logo-wave.svg"
                loading="lazy" width="40" alt="" class="mark-unep logo-mark"></div>
          </div>
          <div class="project-table-li nolink">
            <div class="project-title">Skip Scooters</div>
            <div class="logo nowork"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c7c1591bfc279280c47ca_project-logo-skip.svg"
                loading="lazy" width="70" alt="" class="mark-unep logo-mark"></div>
          </div><a href="/work/americans-for-cybersecurity" class="project-table-li bg-afcs w-inline-block">
            <div class="project-title">Americans for Cybersecurity</div>
            <div class="logo afcs"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/607aaa64e2745da8be1bdb60_project-logo-afcs-mark.svg"
                loading="lazy" width="63" alt="" class="mark-unep logo-mark"></div>
          </a><a href="/work/zumper" class="project-table-li bg-zumper w-inline-block">
            <div class="project-title">Zumper</div>
            <div class="logo zumper"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c85da9141e621058c6eee_project-logo-zumper.svg"
                loading="lazy" width="55" alt="" class="mark-vw logo-mark"></div>
          </a><a href="/work/radpad" class="project-table-li bg-radpad w-inline-block">
            <div class="project-title">RadPad</div>
            <div class="logo radpad"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c7c14e173499be4151f0b_project-logo-radpad.svg"
                loading="lazy" width="42" alt="" class="mark-unep logo-mark"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer data-w-id="7dfaf1b4-9274-c88f-b3d0-81ee7f377dc1" class="footer wf-section">
    <div class="container-4 w-container">
      <h1 class="footer-logo">Tyler Galpin<span class="text-span-10"><strong>™</strong></span></h1>
      <div class="qr-code"></div>
      <div class="columns-4 w-row">
        <div class="column-19 w-col w-col-6">
          <div class="footer-col1"><a href="/work" class="footer-link-block w-inline-block">
              <div class="text-block-2">Work</div><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6075ac94998b3604a4c5e1a7_nav-arrow-white.svg"
                loading="lazy" width="18" alt="" class="nav-arrow">
            </a><a href="/play" class="footer-link-block w-inline-block">
              <div class="text-block-2">Play</div><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6075ac94998b3604a4c5e1a7_nav-arrow-white.svg"
                loading="lazy" width="18" alt="" class="nav-arrow">
            </a><a href="/about" class="footer-link-block w-inline-block">
              <div class="text-block-2">About</div><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6075ac94998b3604a4c5e1a7_nav-arrow-white.svg"
                loading="lazy" width="18" alt="" class="nav-arrow">
            </a><a href="/contact" class="footer-link-block w-inline-block">
              <div class="text-block-2">Contact</div><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/6075ac94998b3604a4c5e1a7_nav-arrow-white.svg"
                loading="lazy" width="18" alt="" class="nav-arrow">
            </a></div>
        </div>
        <div class="column-20 w-col w-col-3">
          <div class="div-block-26">
            <div class="footer-2-line-row first">
              <div class="text-block-4">It's <span class="get-time">4:25 PM</span>. <br>Still not too late to <a
                  href="/contact" class="link-default footer-link">shoot me a quick email</a>.</div>
            </div>
          </div>
        </div>
        <div class="column-21 w-col w-col-3">
          <div class="div-block-29 first"><a href="https://twitter.com/tylergalpin" target="_blank"
              class="footer-col3 w-inline-block"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c6023ed2255a5fa0debf1_social-twitter-white.svg"
                loading="lazy" alt="" class="footer-social"></a><a href="https://instagram.com/tylergalpin"
              target="_blank" class="footer-col3 w-inline-block"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c602327d6ed502fe64a1e_social-instagram-white.svg"
                loading="lazy" alt="" class="footer-social"></a><a href="https://www.are.na/tyler-galpin"
              target="_blank" class="footer-col3 w-inline-block"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c602341dd6458a0dbf0e4_social-arena-white.svg"
                loading="lazy" alt="" class="footer-social"></a><a href="https://www.linkedin.com/in/tylergalpin/"
              target="_blank" class="footer-col3 w-inline-block"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c605e33f67d60990aeb1d_social-linkedin-white.svg"
                loading="lazy" alt="" class="footer-social"></a><a href="https://foundation.app/tyler" target="_blank"
              class="footer-col3 w-inline-block"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c602427f0efcf667ce24e_social-foundation-white.svg"
                loading="lazy" alt="" class="footer-social"></a><a href="https://instagram.com/aftertaste_aftertaste"
              target="_blank" class="footer-col3 w-inline-block"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/605c6022f40b5d83727f9369_social-aftertaste-white.svg"
                loading="lazy" alt="" class="footer-social"></a><a href="https://open.spotify.com/user/tylergalpin"
              target="_blank" class="footer-col3 w-inline-block"><img
                src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/60757817e4c3ffd890469b2e_social-icn-spotify-white.svg"
                loading="lazy" alt="" class="footer-social"></a></div>
          <div class="div-block-99">
            <div>
              <div class="footer-goodbye">COPYRIGHT&nbsp;AND&nbsp;ALL&nbsp;THAT</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6051c8cb5f163d855ce9ec33"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/6051c8cb5f163d855ce9ec33/js/webflow.457550ab0.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>